apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.3"
}

dynamicmappings {
    version = "027"
    //location = "../dynamicmappings/bin/"
}

meddleapi {
    version = "1.0.6"
}

minecraft {
    version = '16w33a'
}

jar {
    baseName = 'fullyloded'
    version = '1.0.3'
    
    manifest {
		attributes('TweakClass' : 'net.fybertech.fullyloded.FullyLodedTweak')
		attributes('MeddleAPI-Mods' : 'net.fybertech.fullyloded.FullyLoded')
	}
}

