apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}


greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.3"
}

dynamicmappings {
    version = "021"
    //location = "../dynamicmappings/bin/"
}

meddleapi {
    version = "1.0.6"
}

minecraft {
    version = '15w47b'
}

jar {
    baseName = 'fullyloded'
    version = '1.0.1'
    
    manifest {
		attributes('TweakClass' : 'net.fybertech.fullyloded.FullyLodedTweak')
		attributes('MeddleAPI-Mods' : 'net.fybertech.fullyloded.FullyLoded')
	}
}

